{
  "name": "pricepulse-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-session": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "pg": "^8.18.0"
  }
}
